<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imvoid"
        android:layout_width="150dp"
        android:visibility="gone"

        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/void_svg"/>
    <TextView
        android:id="@+id/txtvoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="Aucune connexion internet"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/movie_item"
    android:padding="5dp"
    android:id="@+id/movie_recycler"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>